body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.page-container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 3rem;
	flex: 1;
}

.flex-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 3rem;
	width: 100%;
}

	.justify-center {justify-content: center;}

	.align-center {align-items: center;}

	.flex-1 {flex: 1;}

	.flex-row {flex-direction: row;}

	.flex-column {flex-direction: column;}

	.nowrap {flex-wrap: nowrap;}

	.test {border: 4px solid red;}


.card {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;

	* {
		width: 100%;
		text-align: center;
		margin: .3rem 0;
	}

	img {
		aspect-ratio: 1/1;
		object-fit: cover;
		margin-bottom: 1rem;
	}
}

hr {
	border: none;
	border-top: 1px solid #ccc;
}

.product-card {
	border: 1px solid #ccc;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 300px;
	height: fit-content;
	transition: all 0.2s ease-in-out;

	&:hover {
		border-color: #777;
	}
}